# Latex-Online container
#
# VERSION       1
# 
# use the ubuntu base image provided by dotCloud
# Rebuild Docker Image
# docker build -f Dockerfile.legacy -t dusanbog/latex-online:latest .
# Push to docker hub
# docker push dusanbog/latex-online:latest
# Run the image
# docker run -d --restart unless-stopped -p 2700:2700 -t dusanbog/latex-online:latest
FROM node:8.9.1-stretch

MAINTAINER Dusan Bogdanov dusan@ids.co.za

# Sorted list of used packages.
RUN apt-get clean && apt-get update && apt-get install -y \
    biber \
    cm-super \
    fontconfig \
    git-core \
    latex-xcolor \
    preview-latex-style \
    python3 \
    texlive-bibtex-extra \
    texlive-fonts-extra \
    texlive-generic-extra \
    texlive-lang-all \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-math-extra \
    texlive-publishers \
    texlive-science \
    texlive-xetex

# Add xindy-2.2 instead of makeindex.
ADD ./packages/xindy-2.2-rc2-linux.tar.gz /opt
ENV PATH="/opt/xindy-2.2/bin:${PATH}"

COPY ./fonts/ /usr/local/share/fonts
COPY ./dependencies/ /usr/share/doc/texlive-doc/latex/
COPY ./dependencies/ /usr/share/texlive/texmf-dist/tex/latex/
COPY ./util/docker-entrypoint.sh /

RUN texhash

EXPOSE 2700
CMD ["./docker-entrypoint.sh"]

